$default-font: "OpenSansRegular", sans-serif
$btn-font: "RobotoBold", sans-serif
$accent: rgba(0, 253, 249, .5)
$main: #212121
$green: #00897b

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
